<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Bri_Con_Edge_App" location="F:/Analog_Digital_Hackathons_2025/PS_Solutions/HDMI_PS_Br_Co_edge_Vitis/Bri_Con_Edge_App" platform="F:/Analog_Digital_Hackathons_2025/PS_Solutions/HDMI_PS_Br_Co_edge_Vitis/Bri_Con_Edge/export/Bri_Con_Edge/Bri_Con_Edge.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="Bri_Con_Edge_App_system" sysConfig="Bri_Con_Edge" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="da4ddb0f2a9448cda7eb566f62fc7162">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.813477077">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1581709576" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
