<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="Bri_Con_Edge_App_system" platform="F:/Analog_Digital_Hackathons_2025/PS_Solutions/HDMI_PS_Br_Co_edge_Vitis/Bri_Con_Edge/export/Bri_Con_Edge/Bri_Con_Edge.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" sysConfig="Bri_Con_Edge" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1745954790">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="Bri_Con_Edge_App" domainName="standalone_domain" domainPrettyName="standalone on ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.2007813859">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="Bri_Con_Edge_App" domainName="standalone_domain" domainPrettyName="standalone on ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
